{
  "name": "ng-matero",
  "version": "0.0.0-NOT-USED",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "test:ci": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "e2e": "ng e2e",
    "build": "ng build",
    "build:prod": "ng build --baseHref=/ng-matero/",
    "build:schematics": "npm run copy:schematics && cd schematics && npm run build && cd .. && npm run build:starter",
    "build:starter": "gulp --gulpfile gulpfile.js",
    "copy:schematics": "npm run clean:schematics && cpr schematics dist/schematics",
    "clean:schematics": "rimraf dist/schematics",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:ts": "tslint -p tsconfig.app.json -c tslint.json 'src/**/*.ts'",
    "lint:scss": "stylelint --syntax scss 'src/**/*.scss' --fix",
    "hmr": "ng serve --hmr --disable-host-check",
    "predeploy": "npm run build:prod",
    "deploy": "ng deploy",
    "publish": "npm run build:schematics && cd dist/schematics && npm publish",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "prepare": "husky install",
    "analyze": "ng build --stats-json && webpack-bundle-analyzer dist/ng-matero/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.6",
    "@angular/cdk": "~12.2.6",
    "@angular/common": "~12.2.6",
    "@angular/compiler": "~12.2.6",
    "@angular/core": "~12.2.6",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "~12.2.6",
    "@angular/localize": "~12.2.6",
    "@angular/material": "~12.2.6",
    "@angular/material-moment-adapter": "~12.2.6",
    "@angular/platform-browser": "~12.2.6",
    "@angular/platform-browser-dynamic": "~12.2.6",
    "@angular/router": "~12.2.6",
    "@ng-matero/extensions": "^12.4.0",
    "@ng-matero/extensions-moment-adapter": "^12.0.0",
    "@ngx-formly/core": "^5.10.22",
    "@ngx-formly/material": "^5.10.22",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular-in-memory-web-api": "^0.11.0",
    "apexcharts": "^3.28.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "ngx-permissions": "^8.1.1",
    "ngx-progressbar": "^6.1.1",
    "ngx-toastr": "^14.1.0",
    "photoviewer": "^3.6.2",
    "rxjs": "~6.6.0",
    "screenfull": "^5.1.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.6",
    "@angular/cli": "~12.2.6",
    "@angular/compiler-cli": "~12.2.6",
    "@angular/language-service": "~12.2.6",
    "@angularclass/hmr": "^3.0.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/jasmine": "~3.8.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.7.10",
    "@types/parse5": "^6.0.1",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "chalk": "^4.1.2",
    "codelyzer": "^6.0.2",
    "cpr": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-each": "^0.5.0",
    "husky": "^7.0.2",
    "jasmine-core": "~3.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "lint-staged": "^11.1.2",
    "parse5": "^6.0.1",
    "prettier": "^2.4.1",
    "protractor": "~7.0.0",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.21.0",
    "ts-node": "~10.2.1",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
